---
title: UWP学习笔记 (二)   UWP开发环境及项目工程解析
date: 2017-07-09 22:48:00
tags: [UWP,APP开发,学习笔记] 
---
** {{ title }}：** <Excerpt in index | 首页摘要>
介绍开发环境及UWP的组成部分
<!-- more -->
<The rest of contents | 余下全文>
# 开发环境及项目工程解析
工欲善其事，必先利其器。本章将介绍如何搭建Windows 10通用应用开发的环境以
及开发第一个Windows 10通用应用程序，并解析其工程结构和代码以及如何适配不同平
台的特殊代码。
## 搭建开发环境
### 开发环境的要求
进行Windows 10的开发，计算机需要达到以下要求
* 1.操作系统Windows 10(64位专业版)。
* 2.系统盘需要至少8G的剩余硬盘空间。
* 3.内存达到4GB以上。
* 4.Windows10的手机模拟器基于Hyper-V,需要CPU支持二级地址转换技术。

注意部分计算机会默认关闭主板BIOS的虚拟化技术，这时需要进入主板BIOS设置
页面开启虚拟化技术，然后再启动或者关闭Windows功能界面启动Hyper-V服务。

###开发工具的安装

Windows10 SDK已集成在Visual Studio上o 2015最新的版本中。开发工具可以直接到敝
软的Windows开发者网站进行下载([https //dev.windows.com](https //dev.windows.com))，由于开发工具的更新速
度较快，请以官方最新版本为准。安装完成后，里面包含了程序的SDK.运行模拟器和编程
工具。Windows 10 Developer Tools包含的工具集合详细信息如下

* 1.Visual Stuio是Winoows 10的集成开发环境(IDE)，其中包括了C#和XAML.代码编辑
功能、简单界面的布局与设计功能、编译程序、连接模拟器、部署程序，以及调试程序等功能。
* 2.Emulator是Winows 10的模拟器，开发者可以把应用程序部署到各种分辨率的模拟器上来检查程序运行效果。如果用户有Windows 10手机，可以直接使用手机来调试和运行自己编的程序。
## 创建Windows 10 通用应用
打开Visual Studio 2015/2017。本人用的是Visual Studio 2017。新建一个C#通用项目
![mark](http://oskhhyaq3.bkt.clouddn.com/blog/170710/cAjddJLAIJ.png?imageslim)
![新建UWP项目](http://oskhhyaq3.bkt.clouddn.com/blog/170710/0LJL24D0fm.png?imageslim)
编辑MainPage.xaml文件，添加以下代码
```xml
 <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Margin="125,105,0,0" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Center" FontSize="72"/>
    </Grid>
```
如图：
![hello world](http://oskhhyaq3.bkt.clouddn.com/blog/170710/G7JCl403Eg.png?imageslim)
运行结果：
![结果](http://oskhhyaq3.bkt.clouddn.com/blog/170710/KCl6BB6mAG.png?imageslim)
## 解析Hello World 应用
Hello World 项目工程中里面包含了MainPage.xaml文件、MainPage.xaml.cs文件、App.xaml文件、App.xaml.cs文件、Package.appxmanifest文件、AssemblyInfo.cs文件和一些图片文件。
### MainPage.xaml 文件
```xml
<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Center" Margin="125,105,0,0" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Center" FontSize="72"/>


    </Grid>
</Page>

```
Page元素是一个程序页面的根元素，表示当前的XAML代码是一个页面，当前页面的其他所有UI元素都必须在Page元素下面。在当前的页面里面有两个控件：Grid控件、
TextBlock法控件。其中，Grid控件是布局容器控件，所以在可视化视图上并没有看到Grid
控件的显示。Text131ock控件是一个文本框控件，用于显示文本的内容，在可视化视图上看
到的。“TextBlock”就是TextBlock控件。在上面的页面代码中可以看到TextBlock控件里
面还有很多属性，这些属性用于定义控件的各种特性的设置。例如，"x Name。属性定义了
控件的名称，在后台代码里就可以通过名称来访问控件。Text。属性定义了TextBlock控
件文本显示的内容，等等。

### MainPage.xmal.cs文件
```cs
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices.WindowsRuntime;
using Windows.Foundation;
using Windows.Foundation.Collections;
using Windows.UI.Xaml;
using Windows.UI.Xaml.Controls;
using Windows.UI.Xaml.Controls.Primitives;
using Windows.UI.Xaml.Data;
using Windows.UI.Xaml.Input;
using Windows.UI.Xaml.Media;
using Windows.UI.Xaml.Navigation;

// https://go.microsoft.com/fwlink/?LinkId=402352&clcid=0x804 上介绍了“空白页”项模板

namespace HelloWorld
{
    /// <summary>
    /// 可用于自身或导航至 Frame 内部的空白页。
    /// </summary>
    public sealed partial class MainPage : Page
    {
        public MainPage()
        {
            this.InitializeComponent();
        }
    }
}

```
MainPage.xmal.cs文件就是MainPage.xmal文件对应的后台代码的处理，在MainPage.xmal.cs文件会完成程序页面的控件的初始化工作和处理控件的触发事件。
###  App.xaml 文件
```xml
<Application
    x:Class="HelloWorld.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    RequestedTheme="Light">

</Application>
```
App.xaml文件是应用程序的入口XAML文件，一个应用程序只有一个该文件，并且
它还会有一个对应的App.xaml.cs文件。App.xaml文件的根节点是Appplication元素，它
里面的属性定义和空间定义与上面的Mainpage.xaml页面是一样的，不一样的地方是在
App.xam]文件中定义的元素是对整个应用程序是公用的，例如你在App.xaml文件中，添
加了〈Application，Resources〉</Application.Resources>元素来定义一些资源文件或者
样式，这些资源在整个应用程序的所有页面都可以引用，而在Page的页画所定义的资源或
者控件就只能否在当前的页面使用。
###  App.xaml.cs
```cs
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.InteropServices.WindowsRuntime;
using Windows.ApplicationModel;
using Windows.ApplicationModel.Activation;
using Windows.Foundation;
using Windows.Foundation.Collections;
using Windows.UI.Xaml;
using Windows.UI.Xaml.Controls;
using Windows.UI.Xaml.Controls.Primitives;
using Windows.UI.Xaml.Data;
using Windows.UI.Xaml.Input;
using Windows.UI.Xaml.Media;
using Windows.UI.Xaml.Navigation;

namespace HelloWorld
{
    /// <summary>
    /// 提供特定于应用程序的行为，以补充默认的应用程序类。
    /// </summary>
    sealed partial class App : Application
    {
        /// <summary>
        /// 初始化单一实例应用程序对象。这是执行的创作代码的第一行，
        /// 已执行，逻辑上等同于 main() 或 WinMain()。
        /// </summary>
        public App()
        {
            this.InitializeComponent();
            this.Suspending += OnSuspending;
        }

        /// <summary>
        /// 在应用程序由最终用户正常启动时进行调用。
        /// 将在启动应用程序以打开特定文件等情况下使用。
        /// </summary>
        /// <param name="e">有关启动请求和过程的详细信息。</param>
        protected override void OnLaunched(LaunchActivatedEventArgs e)
        {
            Frame rootFrame = Window.Current.Content as Frame;

            // 不要在窗口已包含内容时重复应用程序初始化，
            // 只需确保窗口处于活动状态
            if (rootFrame == null)
            {
                // 创建要充当导航上下文的框架，并导航到第一页
                rootFrame = new Frame();

                rootFrame.NavigationFailed += OnNavigationFailed;

                if (e.PreviousExecutionState == ApplicationExecutionState.Terminated)
                {
                    //TODO: 从之前挂起的应用程序加载状态
                }

                // 将框架放在当前窗口中
                Window.Current.Content = rootFrame;
            }

            if (e.PrelaunchActivated == false)
            {
                if (rootFrame.Content == null)
                {
                    // 当导航堆栈尚未还原时，导航到第一页，
                    // 并通过将所需信息作为导航参数传入来配置
                    // 参数
                    rootFrame.Navigate(typeof(MainPage), e.Arguments);
                }
                // 确保当前窗口处于活动状态
                Window.Current.Activate();
            }
        }

        /// <summary>
        /// 导航到特定页失败时调用
        /// </summary>
        ///<param name="sender">导航失败的框架</param>
        ///<param name="e">有关导航失败的详细信息</param>
        void OnNavigationFailed(object sender, NavigationFailedEventArgs e)
        {
            throw new Exception("Failed to load Page " + e.SourcePageType.FullName);
        }

        /// <summary>
        /// 在将要挂起应用程序执行时调用。  在不知道应用程序
        /// 无需知道应用程序会被终止还是会恢复，
        /// 并让内存内容保持不变。
        /// </summary>
        /// <param name="sender">挂起的请求的源。</param>
        /// <param name="e">有关挂起请求的详细信息。</param>
        private void OnSuspending(object sender, SuspendingEventArgs e)
        {
            var deferral = e.SuspendingOperation.GetDeferral();
            //TODO: 保存应用程序状态并停止任何后台活动
            deferral.Complete();
        }
    }
}
```
App.xaml.cs 文件是一个控制整个应用程序的全局文件，整个应用程序的生命周期都在该文件中定义和处理。应用程序在整个生命周期会有三个状态：Running（运行），NotRunning（未运行）和 Suspended（挂起）
![应用程序生命周期](http://oskhhyaq3.bkt.clouddn.com/blog/170710/DmKlm3EJ1b.png?imageslim)
### Package.appxmanifest文件
```xml
<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="f85505e4-25a4-4f06-b489-dfc4750ab693"
    Publisher="CN=Lovemefan"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f85505e4-25a4-4f06-b489-dfc4750ab693" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>HelloWorld</DisplayName>
    <PublisherDisplayName>Lovemefan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="HelloWorld.App">
      <uap:VisualElements
        DisplayName="HelloWorld"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="HelloWorld"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
```
Package.appxmanifest文件是Windows 10应用程序的清单文件，声明应用的标识、应
用的功能以及用来进行部署和更新的信息。可以在清单文件对当前的应用程序进行配置，
例如添加磁帖图像和初始屏幕、指示应用支持的方向以及定义应用的功能种类、Package 
元素是整个清单的根节点；Identity元素表示应用程序版本发布者名称等信息mp: 
Phoneldentity元素表示应用程序相关的唯一标识符信息Properties元素包含了应用程序
的名称、发布者名称等信息的设置；Prerequisites元素则是用于设置应用程序所支持的系
统版本号；Resources元素表示应用程序所使用资源信息，例如语言资源Applications元
素里面则包含了与应用程序相关的logo设置、闪屏图片设置等可视化的设置信息
Capabilities元素表示当前应用程序所使用的一些手机特定功能，例如internetclient表示
使用网络的功能。

Page.appxmanifest文件可以支持在可视化图形中进行设置，可以双击解决方案中
的package.appxmanifest文件来打开此文件的可视化编辑视图。我们可以直接在可视化界
面上设置程序的logo、磁贴、功能权限等。在后续的应用程序开发里面有些功能会需要在
Package.appxmanifest清单文件上进行相关的配置，到时候再进行详细的讲解。



## 不同平台设备的适配

Windows 10通用应用程序针对特定的平台还会有一个子API的集合，当我们要使用
到某个平台的特定API的时候(例如手机相机硬件按钮触发事件)，这时候就需要调用特定
平台的API.因为Winclows 10应用程序是一个安装包，可以部署到所有的Windows 10系
统平台，所以这里就涉及一个八PI适配的问题，对特定平台的API进行特殊处理。除了特
定平台的API,还有一个适配的工作就是界面适配，Windows 10也提供了一系列的API来
给我们做界面的适配工作。

###特定平台的API调用

目前在Winclows 10里面有Windows Mobile Extension SDK和田indows Desktop 
Extension SDK两个扩展的SDK分别表示手机版本和桌面版本的扩展SDK(在后面
章节里面若用到特定平台的API,都会进行区分标识)。这两个SDK都是直接内置在
Windows 10的开发SDK里面的，但是默认情况下不会给项目工程添加上，需要使用时可以
在项目工程里面引用，路径为Project->Add Reference->-Windows Universal->Extensions. 
在使用特定平台的API的时候，必须判断当前的环境是否支持(不支持的平台调用将会引
发异常)。判断的方法为Windows.Foundation.Metadata.ApiInformation.IsTypepresent 
(String type Name)，type Name表示带完整的命名空间的API的名称，返回true表示支持，
返回false表示不支持。


##界面适配
Windows 10系统支持多种硬件平台和分辨率，Windows 10系统底层对界面的适配色
昼非常强大的，同样的控件在不同的硬件平台上显示也可能会有差异，这种适配就是由
Windows 10系统自己来完成适配，来匹配不同的硬件和分辨率的显示效果。虽然
Windpws 10底层完成了各种控件的适配，但是很多时候还是需要在程序里来实现适配。在 
开发通用程序的时候，要充分地考虑各种不同分辨率下的显示效果，可以通过可视化设计界
面和各种分辨率的模拟器来进行测试。适配界面有几种常用的编程技巧
* 使用相对的布局控件来进行排列，如Grid.Relativepanel等;
* 使用相对的属性来设置控件在容器的位置，如orizontalAlignment.VerticalAlignment属性;
* 设置长度宽度的最大值最小值限制;
* 根据设备实际分辨率来设置长度宽度或者位置。



